.header-bottom{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #6F2A82;
    backdrop-filter: blur(34px);
    padding: 1rem 4rem;
}

.header-bottom .navigation{
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding-left: 6rem;
}

.header-bottom .navigation nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-bottom .navigation nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-bottom .navigation ul li{
    display: inline-block;
    color: #fff;
}

.header-bottom .navigation ul li > ul{
    display: none;
}

.header-bottom .navigation ul li:hover ul{
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #fff;
    top: 6rem;
    padding: 0rem 3rem;
}

.header-bottom .navigation ul li:hover ul li a{
    color: #000;
}

.header-bottom .service{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.header-bottom .service .card{
    background: #fff;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-radius: 8px;
    padding: 1rem;
}

.header-bottom .service .card span{
    margin: 0 .5rem;
    color: #E40F7E;
    font-size: 1rem;
}

.header-bottom .service .card svg path{
    fill: #E40F7E;
}

.mobile-menu{
    display: none;
}

@media (max-width: 768px) {
    .header-bottom{
        justify-content: space-between;
        padding: 1rem;
    }
    .header-bottom .navigation{
        display: none;
    }
    .mobile-menu{
        display: flex;
        width: 33%;
        justify-content: flex-start;
        align-items: center;
    }
    .header-bottom .service{
        display: block;
        width: fit-content;
    }
    .header-bottom .service .card span{
        font-size: .8rem;
    }
    .header-bottom .service .card{
        padding: .5rem;
    }
}